{
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script",
    "ecmaFeatures": {}
  },
  "rules": {
    "accessor-pairs": "error",
    "brace-style": "error",
    "comma-dangle": [
      "error", "never"
    ],
    "comma-style": ["error", "last"],
    "for-direction": "error",
    "func-call-spacing": ["error", "never"],
    "getter-return": "error",
    "indent": [
      "error", 4, {
        "SwitchCase": 1,
        "CallExpression": {
          "arguments": "first"
        },
        "ignoreComments": true
      }
    ],
    "key-spacing": [
      "error", {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "keyword-spacing": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-debugger": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": [
      "error", {
        "allowEmptyCatch": true
      }
    ],
    "no-ex-assign": "error",
    "no-extra-semi": "error",
    "no-floating-decimal": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-invalid-regexp": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-sparse-arrays": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-undef-init": "error",
    "no-unsafe-negation": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-useless-return": "error",
    "no-useless-concat": "error",
    "no-whitespace-before-property": "error",
    "operator-linebreak": ["error", "after"],
    "semi-spacing": [ "error", { "before": false, "after": true } ],
    "semi-style": ["error", "last"],
    "space-infix-ops": [
      "off", {
        "int32Hint": false
      }
    ],
    "space-unary-ops": [
      "off", {
        "words": true,
        "nonwords": false,
        "overrides": {
        }
    }],
    "use-isnan": "error",
    "valid-jsdoc": [
      "error", {
        "prefer": {
          "return": "returns"
        },
        "preferType": {
          "boolean": "Boolean",
          "function": "Function",
          "number": "Number",
          "object": "Object",
          "string": "String"
        },
        "requireReturn": false
      }
    ],
    "valid-typeof": "error"
  },
  "env": {
    "browser": true,
    "node": true
  }
}