{
    "compilerOptions": {
        "baseUrl": ".",
        "checkJs": true,
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "typeRoots": [ "./node_modules/@webgpu/types", "./node_modules/@types"]
    },
    "include": ["src/**/*", "rollup.config.mjs"]
}
