{
  "name": "examples",
  "version": "0.0.0",
  "description": "Examples browser for the PlayCanvas Engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "serve": "serve dist -l 5000 --no-request-logging --config ../serve.json"
  },
  "devDependencies": {
    "playcanvas": "file:..",
    "playcanvas-extras": "file:../extras",
    "rollup": "^4.9.6",
    "serve": "^14.2.1"
  },
  "author": "PlayCanvas <support@playcanvas.com>",
  "license": "MIT"
}
