{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2020"
    },
    "include": [
        "*.test.ts"
    ]
}
