{
  "name": "examples-browser",
  "version": "0.0.0",
  "description": "Examples browser for the PlayCanvas Engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run -s build:pre && cross-env NODE_ENV=production rollup -c",
    "build:pre": "npm run -s build:metadata && npm run -s build:sharing",
    "build:metadata": "node ./scripts/build-metadata.mjs",
    "build:sharing": "node ./scripts/build-sharing.mjs",
    "build:thumbnails": "node ./scripts/build-thumbnails.mjs",
    "clean": "node ./scripts/clean.mjs",
    "develop": "cross-env NODE_ENV=development concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "lint": "eslint .",
    "serve": "serve dist -l 5555 --no-request-logging --config ../serve.json",
    "watch": "npm run -s build:pre && cross-env NODE_ENV=development rollup -c -w"
  },
  "devDependencies": {
    "@babel/standalone": "^7.26.2",
    "@monaco-editor/react": "^4.6.0",
    "@playcanvas/eslint-config": "^2.0.7",
    "@playcanvas/observer": "^1.5.1",
    "@playcanvas/pcui": "^4.6.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^9.14.0",
    "examples": "file:./iframe",
    "fflate": "^0.8.2",
    "fs-extra": "^11.2.0",
    "monaco-editor": "^0.33.0",
    "playcanvas": "file:..",
    "prop-types": "^15.7.2",
    "puppeteer": "^23.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-es6": "^1.0.2",
    "react-router-dom": "^5.3.4",
    "rollup": "^4.26.0",
    "serve": "^14.2.4",
    "sharp": "^0.33.5"
  },
  "author": "PlayCanvas <support@playcanvas.com>",
  "license": "MIT"
}
