{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "paths": {
            "examples/context": ["./iframe/context.mjs"],
            "playcanvas/scripts/*": ["../scripts/*"],
            "examples/assets/*": ["./assets/*"]
        },
        "skipLibCheck": true,
        "target": "esnext",
        "types": ["node", "vite/client"]
    }
}
